{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/артем/source/repos/oop3/oop3/lens_type.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8f444517839e33c059b2af17821eccc95c44df81ce88c2144136f811ca29e7d4"
          }
        }
      ]
    }
  ]
}